# design-patterns

./: .springBeans  pom.xml
src/main/java/com/github/flaviodev/courses/dp/: Aplicacao.java  AplicacaoDesignPatterns.java  ApplicationContextProvider.java
src/main/java/com/github/flaviodev/courses/dp/chain/: CalculadoraDeDescontoDeOrcamento.java  DescontoCincoProdutos.java  DescontoDeOrcamento.java  DescontoQuinhentosReais.java  SemDesconto.java
src/main/java/com/github/flaviodev/courses/dp/chain/base/: ChainOfResponsability.java
src/main/java/com/github/flaviodev/courses/dp/model/: Orcamento.java  OrcamentoComAcoesBuilder.java  OrcamentoObservable.java  Produto.java
src/main/java/com/github/flaviodev/courses/dp/model/base/: Entidade.java  EntidadeCRUD.java
src/main/java/com/github/flaviodev/courses/dp/model/impostos/: ICMS.java  IPI.java  ISS.java  Imposto.java
src/main/java/com/github/flaviodev/courses/dp/observer/: EnviaOrcamentoPorEmail.java  ImprimeOrcamento.java  OrcamentoObserver.java  PersisteOrcamento.java
src/main/java/com/github/flaviodev/courses/dp/observer/base/: AcaoObserver.java  Observable.java  Observer.java
src/main/java/com/github/flaviodev/courses/dp/persistence/: Dao.java  UUIDGenerator.java
src/main/java/com/github/flaviodev/courses/dp/repository/: OrcamentoRepository.java  ProdutoRepository.java
src/main/java/com/github/flaviodev/courses/dp/templatemethod/: TemplateDeImpostoCondicional.java
src/main/java/com/github/flaviodev/dp/: Application.java
src/main/java/com/github/flaviodev/dp/builder/: ItemOrcamentoBuilder.java  OrcamentoBuilder.java
src/main/java/com/github/flaviodev/dp/decorator/: TestaDeImpostosComplexos.java
src/main/java/com/github/flaviodev/dp/model/: ItemOrcamento.java  Orcamento.java  OrcamentoComAcoesBuilder.java  Produto.java
src/main/java/com/github/flaviodev/dp/model/base/: Entidade.java  EntidadeCRUD.java
src/main/java/com/github/flaviodev/dp/model/impostos/: ICMS.java  ISS.java  Imposto.java
src/main/java/com/github/flaviodev/dp/observer/: EnviaOrcamentoPorEmail.java  ImprimeOrcamento.java  NotificaDepartamentoDeVendas.java  OrcamentoObserver.java  PersisteOrcamento.java  TestaEfetuaAcoesAposOrcamento.java
src/main/java/com/github/flaviodev/dp/observer/base/: AcaoObserver.java  Observer.java
src/main/java/com/github/flaviodev/dp/persistence/: Dao.java  UUIDGenerator.java
src/main/java/com/github/flaviodev/dp/repository/: OrcamentoRepository.java
src/main/java/com/github/flaviodev/dp/strategy/: CalculadorDeImposto.java  TestaCalculadoraDeImpostos.java
src/main/resources/: application.yml
src/test/java/com/github/flaviodev/courses/dp/test/: ImpostoDecoratorTest.java  ImpostoStrateyTest.java  ImpostoTemplateMethodTest.java  OrcamentoBuilderTest.java  OrcamentoObserverTest.java
src/test/java/com/github/flaviodev/courses/dp/test/repository/: JpaRepositoryMock.java  OrcamentoRepositoryMock.java  ProdutoRepositoryMock.java
src/test/java/com/github/flaviodev/test/: ImpostoDecoratorTest.java  ImpostoStrateyTest.java  OrcamentoBuilderTest.java  OrcamentoObserverTest.java
